Proceso Ejercisio_convertidor_de_temperaturas
	//Ejercisio Pedir grados celcius al usuario y convertirlos a fahrenheit y a kelvin
	
	//Aqui vamos a declarar una variable indicada para el caso 
	Definir Cel, fan, kel Como Real
	
	//Escribimos el titulo que queremos que aparesca para que el usuario identifique el programa
	Escribir "CONVERSOR DE UNIDADES DE TEMPERATURA";
	
	//Tenemos que indicar la temperatura a convertir
	Escribir "Ingresa la temperatura en grados celcius"
	
	//Aqui vamos a inicializar la variable para que nos indique la tempratura a convertir
	Leer cel;
	
	fah<- (cel *1.8)+32;
	kel<- cel + 273.15;
	
	Escribir "_"
	Escribir "Celcius: " cel "°C"
	Escribir "Fahrenheit: " fah "°F"
	Escribir "Kelvin: " kel "K"

FinProceso